<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_collect"
        	android:title="@string/Menu_Collect"  
         	android:orderInCategory="90"
        	android:icon="@drawable/item_like"  
        	android:showAsAction="ifRoom"  
        >
        
    </item>
    <item android:id="@+id/menu_share"
        android:orderInCategory="100"
        android:title="@string/Menu_Share"  
        android:icon="@drawable/share"
        android:showAsAction="ifRoom"
        >
        
    </item> 

</menu>
