<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_layout_shape"
    >

    <ImageView
        android:id="@+id/item_meishi_imageview"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="center"
        android:src="@drawable/loading" />
    
	    <TextView
	        android:id="@+id/item_meishi_textview_name"
	        android:textColor="@color/black"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/item_meishi_imageview"
	        android:layout_marginLeft="5dp"
	        android:layout_marginTop="10dp"
	        android:singleLine="true"
	        android:textSize="16sp"
	        android:text="菜名"
	        />
	
	    <TextView
	        android:id="@+id/item_meishi_textview_description"
	        android:textColor="@color/black"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	         android:layout_toRightOf="@id/item_meishi_imageview"
	         android:layout_below="@id/item_meishi_textview_name"
	        android:layout_marginLeft="5dp"
	        android:layout_marginTop="5dp"
	        android:maxLines="3"
	       	android:textSize="14sp"
	       	android:text="描述"
	        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_meishi_imageview"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
         >

        <TextView
            android:id="@+id/item_meishi_textview_count"
           android:textColor="@color/black"
			android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/history_see"
            android:drawableLeft="@drawable/history_see"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/item_meishi_textview_comment"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="评论"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/icomment"
            android:textSize="12sp"/>
		
    </RelativeLayout>
</RelativeLayout>