<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/app_color">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="购物车"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_cart_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="编辑全部"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>

   	<FrameLayout 
   	    android:id="@+id/cart_nothing"
   	    android:layout_below="@+id/top_bar"
   	    android:layout_width="match_parent"
   	    android:layout_height="match_parent"
   	    android:visibility="gone"
   	    >
   	    <TextView 
   	        android:layout_width="wrap_content"
   	    	android:layout_height="wrap_content"
   	    	android:layout_gravity="center"
   	    	android:gravity="center_horizontal"
   	    	android:drawableTop="@drawable/cart"
   	    	android:text="购物车还是空的"
   	    	android:textSize="16sp"
   	        />
   	</FrameLayout>
   	
    <ListView
        android:id="@+id/cart_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_cart_bar"
        android:layout_below="@+id/top_bar"
        android:divider="@null" />
    
     <LinearLayout
        android:id="@+id/bottom_cart_bar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible" >

        <CheckBox
            android:id="@+id/cart_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:button="@drawable/check_box_bg"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:minHeight="64dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/bottom_cart_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:visibility="visible" >

            <TextView
                android:id="@+id/tv_cart_Allprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="合计:"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_cart_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_cart_Allprice"
                android:singleLine="true"
                android:text="￥0.00 "
                android:textColor="#de6838"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_cart_select_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_cart_Allprice"
                android:gravity="right"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="已选0件商品"
                android:textColor="#666666"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_cart_favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/app_color"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="移人收藏夹"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_cart_buy_or_del"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@color/app_color"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="结算"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>
    

</RelativeLayout>