<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

   <RelativeLayout
        android:id="@+id/rl_top_detail" 
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FF5000"
        android:layout_alignParentTop="true">

         <TextView
            android:id="@+id/iv_top_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="返回"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:drawableLeft="@drawable/btn_back_selector" />
	
	        <TextView
	            android:id="@+id/tv_top_title"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_centerHorizontal="true"
	            android:gravity="center"
	            android:text="详情"
	            android:textColor="#FFFFFF"
	            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_top_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/btn_more_selector" />
        
	</RelativeLayout>
	
	<ScrollView
	    android:id="@+id/detail_content" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/rl_top_detail"
	    android:layout_above="@+id/detail_bottom"
	    >
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
	   	<ImageView
	            android:id="@+id/detail_iv_img"
	            android:layout_width="match_parent"
	            android:layout_height="180dp"
	            android:background="#00000000" 
				
	      />  
 			<LinearLayout
 			    android:id="@+id/detail_share_collect"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="#3f000000"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/detail_tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="android机器人"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_detail_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/share_button"
                    android:text="分享"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/love"
                    android:text="收藏"
                    android:textColor="#fff" />
            </LinearLayout>
	
 		<RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/detail_tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="￥28.00"
                        android:textColor="#f00"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/detail_tv_old"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="￥299.9 "
                        android:textColor="#888"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="5dp"
                    android:background="#ec616c"
                    android:gravity="center"
                    android:text="包邮"
                    android:textColor="#fff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:gravity="center"
                    android:text="已售出 28303 件"
                    android:textColor="#999" />

                <TextView
                    android:id="@+id/detail_tv_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="库存：1354件"
                    android:textColor="#999" />
            </LinearLayout>
        </RelativeLayout>
        
          <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#ddd" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/goods_introduction" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="商品简介"
                android:textColor="#444" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#ddd" />

        <TextView
            android:id="@+id/detail_tv_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="5dp"
            android:text="商品名称：THE FACE SHOP菲诗小铺深层清洁洁面乳170ml\n品牌：菲诗小铺\n产地：中国\n"
            android:textColor="#888" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#ddd" />

        <LinearLayout
            android:id="@+id/detail_ll_comment"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/comment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="商品评价  (6314)"
                android:textColor="#444" />
            
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#ddd" />
        </LinearLayout>
        </ScrollView>

    <RelativeLayout
        android:id="@+id/detail_bottom"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:gravity="center_vertical" 
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/detail_tv_puttocart"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/detail_tv_buynow"
            android:layout_marginRight="10dp"
            android:background="@color/app_color"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/detail_tv_buynow"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@color/app_color"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>
    
</RelativeLayout>
