<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:background="#f0f0f0"
    android:orientation="vertical" >
    
	<RelativeLayout 
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:background="#ffffff">
		<ImageView 
		     android:id="@+id/imageview1"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:gravity="center_vertical"
		     android:layout_centerVertical="true"
		     android:layout_marginLeft="10dp"
		     android:layout_alignParentLeft="true"
		     android:src="@drawable/no_image"
		     />
		<TextView
		    android:id="@+id/setting_noimage_tv"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:layout_centerVertical="true"
		    android:layout_toRightOf="@id/imageview1"
		    android:layout_marginLeft="5dp"
		    android:textSize="18sp"
		    android:text="@string/settings_image" />
		 <ToggleButton
		    android:id="@+id/setting_noimage_tg"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="10dp"
		    android:layout_alignParentRight="true"
		    android:background="@drawable/selector_toggle_button"
		    android:checked="false" 
		    android:textOff=""
		    android:textOn=""
		    android:minWidth="40dp"
            android:minHeight="24dp"/>
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/setting_cache_rl"
	    android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_marginTop="5dp"
		android:background="#ffffff">
		 <ImageView 
		     android:id="@+id/imageview2"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:gravity="center_vertical"
		     android:layout_centerVertical="true"
		     android:layout_marginLeft="10dp"
		     android:layout_alignParentLeft="true"
		     android:src="@drawable/clear_cache"
		     />
		<TextView
		    
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical"
		    android:layout_centerVertical="true"
		    android:layout_toRightOf="@id/imageview2"
		    android:layout_marginLeft="5dp"
		    android:textSize="18sp"
		    android:text="清除缓存" />
		<TextView
		    android:id="@+id/clearcache_textview"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="10dp"
		    android:layout_alignParentRight="true"
		    android:textSize="14sp"
		    android:text="5.4M" />
	</RelativeLayout>
<RelativeLayout 
     	android:id="@+id/setting_about_rl"
	    android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_marginTop="5dp"
		android:background="#ffffff">
		<ImageView 
		     android:id="@+id/imageview3"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:gravity="center_vertical"
		     android:layout_centerVertical="true"
		     android:layout_marginLeft="10dp"
		     android:layout_alignParentLeft="true"
		     android:src="@drawable/menu_info"
		     />
		<TextView
		   
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical"
		    android:layout_centerVertical="true"
		    android:layout_toRightOf="@id/imageview3"
		    android:layout_marginLeft="5dp"
		    android:textSize="18sp"
		    android:text="@string/LeftMenu_Info" />
		
	</RelativeLayout>
	
</LinearLayout>
