
 <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ngu.meishishuo.activity.MainActivity">

    <!-- 内容 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >  
		<FrameLayout
	       android:id="@+id/main_content"
	       android:layout_width="match_parent"
	       android:layout_height="match_parent"
	       android:layout_above="@+id/radiogroup_bottom">
		</FrameLayout>
		<!-- 底部标签 -->
		<RadioGroup
	        android:id="@+id/radiogroup_bottom"
	        android:layout_width="match_parent"  
	        android:layout_height="wrap_content"
	        android:background="#ffffff"
	        android:layout_alignParentBottom="true"
	        android:gravity="center"
	        android:orientation="horizontal" >  
	        <RadioButton
	            android:id="@+id/rb_main"
	            style="@style/myRadioGroupStyle"
	            android:padding="4dp"
	            android:gravity="center"
	           	android:checked="true"
	           	android:drawableTop="@drawable/radiobutton_main_selector"
	           	android:textColor="#a9b7b7"
       			android:textSize="12sp"
	            android:text="精选" />
	        <RadioButton
	            android:id="@+id/rb_find"
	            style="@style/myRadioGroupStyle"
	            android:padding="4dp"
	            android:gravity="center"
	            android:drawableTop="@drawable/radiobutton_find_selector"
	            android:textColor="#a9b7b7"
       			android:textSize="12sp"
	            android:text="发现" />
	        <RadioButton
	            android:id="@+id/rb_rank"
	            style="@style/myRadioGroupStyle"
	            android:padding="4dp"
	            android:gravity="center"
	            android:drawableTop="@drawable/radiobutton_rank_selector"
	            android:textColor="#a9b7b7"
       			android:textSize="12sp"
	            android:text="排行" />
	        <RadioButton
	            android:id="@+id/rb_topic"
	            style="@style/myRadioGroupStyle"
	            android:padding="4dp"
	            android:gravity="center"
	            android:drawableTop="@drawable/radiobutton_topic_selector"
	            android:textColor="#a9b7b7"
       			android:textSize="12sp"
	            android:text="话题" />
    	</RadioGroup> 
	</RelativeLayout>
	
	<!-- 抽屉菜单 -->
    <RelativeLayout
        android:id="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginRight="40dp"
        android:background="#ffffff"
        >
        <RelativeLayout 
        	android:id="@+id/rl_head"
        	android:layout_width="match_parent"
        	android:layout_height="100dp"
        	android:padding="10dp"
        	android:background="@color/actionbar_color"
        	android:clickable="true">
		 		<ImageView
			        android:id="@+id/iv_head"
			        android:layout_width="80dp"
	        		android:layout_height="100dp"
	        		android:layout_centerVertical="true"
	        		android:src="@drawable/menu_head"
			        />
			     <TextView
			         android:id="@+id/tv_head"
			         android:layout_marginLeft="10dp"
			         android:layout_width="match_parent"
	        		 android:layout_height="wrap_content"
					 android:layout_toRightOf="@id/iv_head"
      				 android:layout_centerVertical="true"
	        		 android:textColor="#ffffff"
	        		 android:textSize="18sp"
	        		 android:text="@string/LeftMenu_LoginHead"
			         /> 
		</RelativeLayout>
        <ListView
            android:id="@+id/left_listview"
            android:layout_below="@id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
    		android:choiceMode="singleChoice"
    		android:background="@color/white"
   			android:dividerHeight="2dp" 
   			android:divider="@color/white"
            >
        </ListView>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
