<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="4dp"
    android:background="@color/background"
    android:orientation="vertical" >
    
	<ListView 
	    android:id="@+id/id_collection_lv"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:choiceMode="multipleChoiceModal"
        android:divider="@color/background"
        android:dividerHeight="5dp" 
	    >
	</ListView>
	<RelativeLayout
	    android:id="@+id/collection_rl_info"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:gravity="center_vertical"
	    android:background="@android:color/darker_gray"
	   android:visibility="gone"
	    >
			
	    	<TextView 
	    	    android:id="@+id/collection_textview_info"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:padding="5dp"
		        android:layout_marginLeft="10dp"
	    	    android:text="已选中0项"
	    	    android:textSize="16sp"
	    	    />
	    
  
                <LinearLayout
		         android:id="@+id/collection_ll_chooseall"   
		         android:layout_width="wrap_content"  
		         android:layout_height="wrap_content"
		         android:layout_alignParentRight="true"  
		         android:orientation="horizontal" 
		         android:layout_marginRight="20dp"
		         android:layout_marginTop="5dp"
		         android:layout_marginBottom="5dp"
		        >  
  
                <CheckBox  
                    android:id="@+id/chk_chooseall"  
                    android:layout_width="wrap_content"  
                    android:layout_height="wrap_content"  
                    android:button="@null"  
                    android:checked="false"
                    android:background="@drawable/checkbox_agree_selector"
                     />  
  
                <TextView  
                    android:id="@+id/tv_chooseall"  
                    android:layout_width="wrap_content"  
                    android:layout_height="wrap_content"   
                    android:text="全选"  
                    android:textColor="@color/black" />  
            </LinearLayout>
	    	
    	</RelativeLayout>
</RelativeLayout>
