<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  
 <ListView
	    android:id="@+id/listview_comment"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:divider="#f1f1f1"
	    android:dividerHeight="10dp"
	    />
	
	<RelativeLayout
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:layout_alignParentBottom="true"
		android:background="#f1f1f1"
	     >   
		<EditText 
		    android:id="@+id/edittext_comment"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_toLeftOf="@+id/imageview_comment_send"
		    android:maxLines="3"
		    android:inputType="text"
		    android:textColor="#000000"
		    android:textSize="16sp"
		    android:hint="说点什么吧. . ."
		    />

		<ImageView
		    android:id="@+id/imageview_comment_send"
		    android:padding="10dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:src="@drawable/send" />

	</RelativeLayout>	 
</RelativeLayout>
