<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:background="@drawable/bg_layout_shape"
        android:orientation="vertical" >

        <LinearLayout
 			android:id="@+id/content"
 			android:layout_width="wrap_content"
 			android:layout_height="wrap_content"
 			android:gravity="center" >

 			<TextView
			 	android:id="@+id/message"
			 	android:textSize="18sp"
                android:textColor="@color/black"
			 	android:layout_width="wrap_content"
			 	android:layout_height="wrap_content"
			 	android:gravity="center"
				android:lineSpacingMultiplier="1.5"
				android:minHeight="80dp"
				android:padding="15dp"
				android:text="Are you sure?"
				/>
 		</LinearLayout>

        <View
            android:layout_width="240dp"
            android:layout_height="1dp"
            android:background="@color/background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@color/background"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/positiveButton"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:background="@drawable/btn_selector"
                android:gravity="center"
                android:text="ok" />
            <View
	            android:layout_width="1dp"
	            android:layout_height="60dp"
	            android:background="@color/background" />

            <Button
                android:id="@+id/negativeButton"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="@drawable/btn_selector"
                android:gravity="center"
                android:text="cancel" />
        </LinearLayout>
    </LinearLayout>