
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

	<com.ngu.meishishuo.view.MyImageTopView
	    android:layout_width="match_parent"
	    android:layout_height="160dp"
	    android:id="@+id/mTopView">

	</com.ngu.meishishuo.view.MyImageTopView>   
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:id="@+id/mBottomView"/> 
    
    <TextView
        android:id="@+id/mTextView"
        android:paddingTop="4dp"
        android:paddingLeft="8dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="每日推荐" />
    <View 
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:background="#ff0000"
        />  
	<com.ngu.meishishuo.view.MyGridView
	        android:id="@+id/mGridView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:numColumns="2"    
	        android:stretchMode="columnWidth"
	        android:verticalSpacing="2dp"
	        android:horizontalSpacing="2dp"
	        
	        />
	 <!-- 网络错误时显示 -->
	<FrameLayout 
	    android:id="@+id/fragment_meishi_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
	    android:visibility="gone"
	    >
	    <include layout="@layout/loading"
	        android:visibility="gone"/>
	    <include layout="@layout/loading_error"
	        android:visibility="gone"/>
	</FrameLayout>
 </LinearLayout>

 </ScrollView>