<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical" >
    
	<RelativeLayout 
	    android:id="@+id/userinfo_rl_head"
	    android:layout_width="match_parent"
    	android:layout_height="80dp"
    	android:padding="10dp"
    	android:layout_marginTop="20dp"
    	android:background="#ffffff"
    	android:gravity="center_horizontal"
	    >
	    <TextView
	   
	        android:layout_width="wrap_content"
    		android:layout_height="match_parent"
    		android:layout_marginLeft="10dp"
    		android:layout_alignParentLeft="true"
    		android:gravity="center_vertical"
    		android:text="头像"
	        />
	    <ImageView 
	        android:id="@+id/userinfo_imageview_head"
	        android:layout_width="60dp"
    		android:layout_height="match_parent"
    		android:layout_marginRight="10dp"
    		android:layout_alignParentRight="true"
    		android:src="@drawable/myhead"
	        />
	</RelativeLayout>
	<RelativeLayout
	    android:id="@+id/userinfo_rl_name"
	    android:layout_width="match_parent"
    	android:layout_height="40dp"
    	android:padding="10dp"
    	android:layout_marginTop="5dp"
    	android:background="#ffffff"
    	android:gravity="center_horizontal"
	    >
	     <TextView
	        
	        android:layout_width="wrap_content"
    		android:layout_height="match_parent"
    		android:layout_marginLeft="10dp"
    		android:layout_alignParentLeft="true"
    		android:gravity="center_vertical"
    		android:text="昵称"
	        />
	    <TextView 
	       
	        android:layout_width="wrap_content"
    		android:layout_height="match_parent"
    		android:layout_marginRight="10dp"
    		android:layout_alignParentRight="true"
    		android:text="haha"
	        />
	</RelativeLayout>
	<RelativeLayout
	    android:id="@+id/userinfo_rl_mail"
	    android:layout_width="match_parent"
    	android:layout_height="40dp"
    	android:padding="10dp"
    	android:layout_marginTop="5dp"
    	android:background="#ffffff"
    	android:gravity="center_horizontal"
	    >
	     <TextView
	        
	        android:layout_width="wrap_content"
    		android:layout_height="match_parent"
    		android:layout_marginLeft="10dp"
    		android:layout_alignParentLeft="true"
    		android:gravity="center_vertical"
    		android:text="邮箱"
	        />
	    <TextView 
	        
	        android:layout_width="wrap_content"
    		android:layout_height="match_parent"
    		android:layout_marginRight="10dp"
    		android:layout_alignParentRight="true"
    		android:text="zhoufeng06@qq.com"
	        />
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/userinfo_rl_signature"
	    android:layout_width="match_parent"
    	android:layout_height="40dp"
    	android:padding="10dp"
    	android:layout_marginTop="5dp"
    	android:background="#ffffff"
    	android:gravity="center_horizontal"
	    >
	     <TextView
	        
	        android:layout_width="wrap_content"
    		android:layout_height="match_parent"
    		android:layout_marginLeft="10dp"
    		android:layout_alignParentLeft="true"
    		android:gravity="center_vertical"
    		android:text="个性签名"
	        />
	    <TextView 
	        
	        android:layout_width="wrap_content"
    		android:layout_height="match_parent"
    		android:layout_marginRight="10dp"
    		android:layout_alignParentRight="true"
    		android:text="never give up!"
	        />
	</RelativeLayout>
	<Button
	    android:id="@+id/userinfo_button_logout"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:padding="10dp"
    	android:layout_margin="20dp"
    	android:layout_gravity="center_horizontal"
    	android:background="@drawable/btn_selector"
    	android:gravity="center"
    	android:text="退出登录"
    	android:textColor="#000000"
	    />
</LinearLayout>
