<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topic_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <ImageView
        android:id="@+id/topic_imagview_bg"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/bg_topic"
        android:scaleType="fitXY"
        />
    <TextView 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentRight="true"
    	android:layout_marginRight="80dp"
    	android:layout_marginTop="120dp"
    	android:padding="12dp"
    	android:singleLine="true"
	    android:text="美食家"
	    android:textColor="#ffffff"
	    android:textSize="14sp"
        />
   	<ImageView 
   	    android:id="@+id/topic_iv_head"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
		android:layout_marginTop="100dp"
        android:src="@drawable/myhead"
   	  />
	<TextView
	    android:id="@+id/topic_textview_talk"  
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/topic_imagview_bg"
    	android:background="@drawable/mid_layout_selector"
    	android:padding="12dp"
    	android:layout_margin="2dp"
    	android:singleLine="true"
	    android:text="说点什么吧. . ."
	    android:textSize="12sp"
	    />
    <com.ngu.meishishuo.view.MyListView
        android:id="@+id/topic_xlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topic_textview_talk"
        android:background="@color/white"
        android:divider="@color/background"
        android:dividerHeight="2dp" />
	<EditText
	     android:id="@+id/topic_edittext"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_alignParentBottom="true"
	     android:layout_marginBottom="2dp"
	     android:background="@drawable/bg_layout_shape"
	     android:padding="4dp"
	     android:hint="评论"
	     android:textColor="#000000"
	     android:textSize="14sp"
	     android:imeOptions="actionSend"
	     android:visibility="gone"
	    />
</RelativeLayout>
</ScrollView>