<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="vertical" >
	<RelativeLayout 
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
	    
	    >
	    <ImageView
	        android:id="@+id/topic_imageview_head"
	        android:layout_width="32dp"
    	    android:layout_height="32dp"
    	    android:src="@drawable/myhead"
	        />
	    <TextView
	        android:id="@+id/topic_textview_user" 
	        android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_toRightOf="@id/topic_imageview_head"
    	    android:layout_marginLeft="12dp"
    	    android:singleLine="true"
    	    android:textSize="12sp"
    	    android:text="breezf"
	        />
	</RelativeLayout>
	<TextView
	    android:id="@+id/topic_textview_content"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="6dp"
	    android:maxLines="5"
	    android:textSize="16sp"
	    android:text="today today"
	    />
	<com.ngu.meishishuo.view.MyGridView 
	    android:id="@+id/topic_gridview_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:horizontalSpacing="8dp"
            android:numColumns="3"
            android:verticalSpacing="2dp" 
	    >
	</com.ngu.meishishuo.view.MyGridView>

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	    <TextView
	        android:id="@+id/topic_textview_time" 
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentLeft="true"
	    	android:layout_marginTop="6dp"
	    	android:singleLine="true"
	    	android:text="刚刚"
	    	android:textSize="12sp"
	        />
	    <TextView
	        android:id="@+id/topic_textview_comment" 
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:gravity="center_vertical"
	    	android:drawableLeft="@drawable/icomment"
	    	android:layout_marginTop="6dp"
	    	android:layout_marginRight="12dp"
	    	android:layout_toLeftOf="@+id/topic_textview_praise"
	    	android:singleLine="true"
	    	android:text="(6)"
	    	android:textSize="14sp"
	        />
	    <TextView
	        android:id="@+id/topic_textview_praise" 
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:gravity="center_vertical"
	    	android:layout_alignParentRight="true"
	    	android:drawableLeft="@drawable/praise"
	    	android:layout_marginTop="6dp"
	    	android:singleLine="true"
	    	android:text="(7)"
	    	android:textSize="14sp"
	        />
	</RelativeLayout>
	<com.ngu.meishishuo.view.MyListView
	    android:id="@+id/topic_listview_comment" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    />
</LinearLayout>