<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >
    
    <TextView
        android:id="@+id/search_tv_name"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_toLeftOf="@+id/search_tv_count"
    	android:text="名称"
        />
    <TextView
        android:id="@+id/search_tv_count"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentRight="true"
    	android:text="浏览次数"
    	 />
    <TextView
        android:id="@+id/search_tv_food"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/search_tv_name"
    	android:text="食材"
    	 />

</RelativeLayout>
